<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Over React Lab</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.css">
    
    <script src="packages/react/react.js"></script>
    <script src="packages/react/react_dom.js"></script>
</head>
<body>
    <header>
        <h1>Over React Lab</h1>
    </header>

    <main>
        <div id="react_mount_point"></div>
    </main>

    <footer>
        <script type="application/dart" src="myapp.dart"></script>
        <script src="packages/browser/dart.js"></script>
    </footer>
</body>
</html>